# enable dynamic shutdown of the embedded tomcat server.
endpoints.shutdown.enabled=true
# this app will run off of 8088. also stops it from being interfeard with by another tomcat install.
server.port=8080


#db connection
spring.datasource.url=jdbc:mysql://localhost/proto-lounge
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa config
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=

#logging for data tier
logging.level.org.springframework.data=INFO
